1	H	0	0	40	yellow
2	He	17	0	40	lightblue
3	Li	0	1	40	Khaki
4	Be	1	1	40	HotPink
5	B	12	1	40	orange
6	C	13	1	40	yellow
7	N	14	1	40	yellow
8	O	15	1	40	yellow
9	F	16	1	40	DeepSkyBlue
10	Ne	17	1	40	lightblue
11	Na	0	2	40	Khaki
12	Mg	1	2	40	HotPink
13	Al	12	2	40	lightgreen
14	Si	13	2	40	orange
15	P	14	2	40	yellow
16	S	15	2	40	yellow
17	Cl	16	2	40	DeepSkyBlue
18	Ar	17	2	40	lightblue
19	K	0	3	40	Khaki
20	Ca	1	3	40	HotPink
21	Sc	2	3	40	pink
22	Ti	3	3	40	pink
23	V	4	3	40	pink
24	Cr	5	3	40	pink
25	Mn	6	3	40	pink
26	Fe	7	3	40	pink
27	Co	8	3	40	pink
28	Ni	9	3	40	pink
29	Cu	10	3	40	pink
30	Zn	11	3	40	pink
31	Ga	12	3	40	lightgreen
32	Ge	13	3	40	orange
33	As	14	3	40	orange
34	Se	15	3	40	yellow
35	Br	16	3	40	DeepSkyBlue
36	Kr	17	3	40	lightblue
37	Rb	0	4	40	Khaki
38	Sr	1	4	40	HotPink
39	Y	2	4	40	pink
40	Zr	3	4	40	pink
41	Nb	4	4	40	pink
42	Mo	5	4	40	pink
43	Tc	6	4	40	pink
44	Ru	7	4	40	pink
45	Rh	8	4	40	pink
46	Pd	9	4	40	pink
47	Ag	10	4	40	pink
48	Cd	11	4	40	pink
49	In	12	4	40	lightgreen
50	Sn	13	4	40	lightgreen
51	Sb	14	4	40	orange
52	Te	15	4	40	orange
53	I	16	4	40	DeepSkyBlue
54	Xe	17	4	40	lightblue
55	Cs	0	5	40	Khaki
56	Ba	1	5	40	HotPink
57	La	2	5	40	lightgrey
58	Ce	3	7	40	lightgrey
59	Pr	4	7	40	lightgrey
60	Nd	5	7	40	lightgrey
61	Pm	6	7	40	lightgrey
62	Sm	7	7	40	lightgrey
63	Eu	8	7	40	lightgrey
64	Gd	9	7	40	lightgrey
65	Tb	10	7	40	lightgrey
66	Dy	11	7	40	lightgrey
67	Ho	12	7	40	lightgrey
68	Er	13	7	40	lightgrey
69	Tm	14	7	40	lightgrey
70	Yb	15	7	40	lightgrey
71	Lu	16	7	40	lightgrey
72	Hf	3	5	40	pink
73	Ta	4	5	40	pink
74	W	5	5	40	pink
75	Re	6	5	40	pink
76	Os	7	5	40	pink
77	Ir	8	5	40	pink
78	Pt	9	5	40	pink
79	Au	10	5	40	pink
80	Hg	11	5	40	pink
81	Tl	12	5	40	lightgreen
82	Pb	13	5	40	lightgreen
83	Bi	14	5	40	lightgreen
84	Po	15	5	40	orange
85	At	16	5	40	DeepSkyBlue
86	Rn	17	5	40	lightblue
87	Fr	0	6	40	Khaki
88	Ra	1	6	40	HotPink
89	Ac	2	6	40	Gainsboro
90	Th	3	8	40	Gainsboro
91	Pa	4	8	40	Gainsboro
92	U	5	8	40	Gainsboro
93	Np	6	8	40	Gainsboro
94	Pu	7	8	40	Gainsboro
95	Am	8	8	40	Gainsboro
96	Cm	9	8	40	Gainsboro
97	Bk	10	8	40	Gainsboro
98	Cf	11	8	40	Gainsboro
99	Es	12	8	40	Gainsboro
100	Fm	13	8	40	Gainsboro
101	Md	14	8	40	Gainsboro
102	No	15	8	40	Gainsboro
103	Lr	16	8	40	Gainsboro
104	Rf	3	6	40	pink
105	Db	4	6	40	pink
106	Sg	5	6	40	pink
107	Bh	6	6	40	pink
108	Hs	7	6	40	pink
109	Mt	8	6	40	pink
110	Ds	9	6	40	pink
111	Rg	10	6	40	pink
112	Cn	11	6	40	pink
113	Nh	12	6	40	pink
114	Fl	13	6	40	pink
115	Mc	14	6	40	pink
116	Lv	15	6	40	pink
117	Ts	16	6	40	pink
118	Og	17	6	40	red
